Integral_solution/MainWindow.xaml

<Window x:Class="Integral_solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integral_solution"
        mc:Ignorable="d"
        Title="Охлопков Серегй 3-46" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Lower index</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Upper index</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">N, count</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Foreground="BlueViolet" FontSize="20">Result</TextBlock>
        <TextBox x:Name="Li" Grid.Row="0" Grid.Column="1" Margin="5 0 0 5 " Text="1" ></TextBox>
        <TextBox x:Name="Hi" Grid.Row="1" Grid.Column="1" Margin="5 0 0 5 " Text="1000000"></TextBox>
        <TextBox x:Name="tbN" Grid.Row="2" Grid.Column="1" Margin="5 0 0 5 " Text="100000" ></TextBox>
        <Button x:Name="GetResult"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Click="GetResult_Click">Рассчитать</Button>
        <Button x:Name="btnClearGraphic" Grid.Row="7" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Top" Click="btnClearGraphic_Click">Очистить график</Button>
        <TextBox x:Name="tbResult" Grid.Row="5" Grid.Column="1" Margin="5 5 0 5 " Foreground="#FFEE0E0E"  FontWeight="Bold"/>

        <oxy:Plot Title="{Binding Title}" x:Name="MyPlot"   Grid.Row="0"  Grid.RowSpan="7" Height="350" Grid.Column="2" >
            <oxy:Plot.Series>
                <oxy:LineSeries  ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <ComboBox x:Name="cmbChooseMethod" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5 0 0 5">
            <ComboBoxItem IsSelected="True">Метод прямоугольников</ComboBoxItem>
            <ComboBoxItem>Метод трапеций</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
